SKYVIZ_ENV=default
ARM_CLIENT_ID=secret
ARM_CLIENT_SECRET=secret
ARM_TENANT_ID=secret
ARM_SUBSCRIPTION_ID=secret
PULUMI_ACCESS_TOKEN=secret
POSTGRES_PROD_ADMIN_USERNAME=secret
POSTGRES_PROD_ADMIN_PASSWORD=secret
ADSB_EXCHANGE_API_KEY_DEV=secret
ADSB_EXCHANGE_API_KEY_PROD=secret
